.about-us-page
  width: 100%
  background: $bg-dark-color
  @include flex(column, center, center)

  &__content
    @include flex(column, center, center)
    @include content(160px, $bg-dark-color)

    p
      width: 100%
      max-width: 900px




