.header
  height: 55px
  width: calc(100% - 40px)
  min-width: 300px
  background: $bg-dark-color
  padding: 0 20px

  &__content
    @include flex(row, space-between, center)
    width: 100%
    height: 100%
    max-width: 1300px
    margin: auto

.nav
  width: 100%
  max-width: 515px
.nav-list
  @media screen and (max-width: $breakpoint-1)
    display: none
  @include flex(row, space-between, center)
  width: 100%
  max-width: 515px
  text-transform: uppercase
  & li
    padding-left: 10px
  & a
    color: $font-color-second

.burgerMenu
  @media screen and (max-width: $breakpoint-1)
    display: block
  display: none
  cursor: pointer

  &__1-line, &__2-line, &__3-line
    width: 20px
    height: 2px
    background-color: #ffffff
    transition: 0.4s
  &__2-line
    margin: 4px 0

.change
  & .burgerMenu__1-line
    -webkit-transform: rotate(-35deg) translate(-4px, 4px)
    transform: rotate(-35deg) translate(-4px, 4px)
  & .burgerMenu__2-line
    opacity: 0
  & .burgerMenu__3-line
    -webkit-transform: rotate(35deg) translate(-3px, -6px)
    transform: rotate(35deg) translate(-3px, -6px)
