
@mixin flex($flex-direction, $justify-content, $align-items)
  display: flex
  flex-direction: $flex-direction
  justify-content: $justify-content
  align-items: $align-items

body
  font: 100% $font-stack
  color: $light-color
  line-height: 1.5
  background: $bg-light-color
  font-size: $font-main
  text-align: center

.logo
  font: 110% $font-stack
  &__first-part
    color: $light-color
  &__second__part
    color: $font-color-second

.button a
  display: block
  padding: 15px
  background-color: $light-color
  border-radius: 24px
  color: $font-color-second
  text-transform: uppercase
  @media screen and (max-width: $breakpoint-1)
    width: 100%







.button_big a
  width: 250px
  font-size: 25px

.button_small a
  width: 250px
  font-size: 25px

