.main-page
  width: 100%
  height: 100vh
  max-height: 975px
  background: $bg-dark-color

  &__content
    width: 100%
    max-width: 1440px
    height: 1000px
    background-image: url("../images/main-pic.jpg")

