$font-stack: 'Inter', sans-serif

$font-biggest: 58px
$font-big: 37px
$font-main-title: 30px
$font-main: 18px
$font-small: 16px


$bg-dark-color: #090909
$bg-light-color: #1b1b1b
$light-color: #ffffff


$font-color-second: #00c0ff

$breakpoint-1: 796px
$breakpoint-2: 575px

